source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Weather' do
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  target 'Weather_Widget' do
      inherit! :search_paths
  end
end
